/*
-------Nueva Paleta-------

Mostaza: #f7a81b
Naranja: #e85829
Mayonesa: #f9d8b8 
Azul Oscuro: #101923

-------Nuevas Fuentes-------

Verdana
Vaytone (LOGO)
*/
* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* html,
body {
    height: 100%;
} */

body {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: 48px auto 48px;
    grid-template-columns: auto;
    height: 100%;
}

header {
    grid-area: header;
    background-color: #4c4eaf;
    height: 100%;
}

main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: #f9d8b8;
    height: 100%;
}

footer {
    grid-area: footer;
    height: 100%;
    background-color: #101923;
    height: 48px;
    width: 100vw;
}

/*------------------header with logo------------------*/
.top-side {
    background-color: #101923;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.top-side__logo {
    display: flex;
    flex-grow: 1;
    height: 60%;
    width: 100%;
}

.top-side__logo a {
    display: flex;
    flex-grow: 1;
    padding-left: 15px;
    padding-right: 15px;
}

.top-side__burguer-menu {
    display: flex;
    /*alinea la imagen del burguer*/
    align-items: center;
    justify-content: center;
    /*------------*/
    font-size: 26px;
    margin-right: 15px;
    color: #101923;
    background-color: #f7a81b;
    width: 20%;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    border-radius: 5px;
    box-shadow:
        0.4vh 0.4vh #946410,
        0.2vh 0.2vh #946410;
    transition:
        background-color 50ms,
        transform 10ms,
        box-shadow 50ms;
}

.top-side nav {
    display: none;
    flex-grow: 1;
    align-items: flex-end;
    justify-content: flex-end;
    padding-right: 15px;
}

.top-side nav ul {
    gap: 15px;
}

.top-side nav ul li {
    list-style-type: none;
    color: #f7a81b;
    width: 80px;
}

.top-side nav ul li a {
    color: inherit;
    text-decoration: none;
}

/*------------------end header with logo------------------*/

.stripe {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #f6c696;
    width: 60vw;
    min-width: 280px;
    margin: 40px 0 0 0;
}


.stripe__tags--product-name,
.stripe__tags--product-description {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.stripe__tags--product-name p {
    text-align: center;
    font-weight: bold;
    color: #101923;
    font-size: 16px;
}

.stripe__tags--product-description p {
    color: #101923;
    font-size: small;
    text-align: justify;
}

.stripe__info {
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
}

.stripe__info--values :nth-child(4) {
    text-align: center;
    background-color: #f9d8b8;
    box-shadow: 2px 2px 2px rgb(75, 75, 75);
    border-radius: 5px;
}

.stripe__photo {
    background-color: #f7a81b;
    display: flex;
    justify-content: center;
    width: 100vw;
}

.stripe__photo img {
    align-self: center;
    height: 100%;
    max-height: 30vw;
    min-height: 280px;
    width: 60vw;
    /*wanky ass width*/
    min-width: 280px;
}

.stripe__info form {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}

.stripe__info--values {
    display: grid;
    padding: 10px;
    grid-template-columns: 20px 70px 20px 20px 20px;
    grid-template-rows: 1fr;
    gap: 10px;
}

.stripe__info--values input,
.stripe__info--values label {
    font-size: 12px;
}

.stripe__info--values input {
    background-color: #f7a81b;
    color: #101923;
    width: 20px;
    height: 15px;
    border: none;
    border-radius: 8px;
    box-shadow: 2px 2px 2px rgb(75, 75, 75);
    cursor: pointer;
}

.stripe__button {
    display: flex;
    border-radius: 5px;
    background-color: #e85829;
    box-shadow: 2px 2px 2px rgb(75, 75, 75);
    width: 150px;
    margin: 40px 0 40px 0;
}

.stripe__button input,
.stripe__button label {
    font-weight: 500;
    text-transform: uppercase;
    /* text-shadow: 1px 1px .5px #101923; */
    height: 40px;
    color: white;
    width: 50%;
    transition:
        background-color 50ms,
        transform 10ms,
        box-shadow 50ms;
    cursor: pointer;
}

.stripe__button input {
    border: none;
    background-color: transparent;
}

.stripe__button label {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mainFooter {
    background-color: #101923;
    width: 100vw;
    height: 48px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 0 6vw;
}

.mainFooter__checkout-button {
    background-color: #e85829;
    color: white;
    height: calc(100% - 1vh);
    margin-right: 30px;
    display: flex;
    align-items: center;
    font-size: 2vh;
    padding: 2vh;
    border: none;
    border-radius: 1vh;
    box-shadow:
        0.4vh 0.4vh #6d2a14,
        0.2vh 0.2vh #6d2a14;
    cursor: pointer;
    transition:
        background-color 50ms,
        transform 10ms,
        box-shadow 50ms;
}

.mainFooter__checkout-button:active {
    position: relative;
    background-color: #ce4f24;
    box-shadow: none;
    transform: translate(0.4vh, 0.4vh);
}

.mainFooter__copyright {
    color: white;
    font-size: 1.2vh;
}

.top-side__burguer-menu:active,
body footer div input:active,
.stripe__button:active {
    position: relative;
    background-color: #ce4f24;
    box-shadow: none;
    transform: translate(0.4vh, 0.4vh);
}


/*TELEFONOS*/
@media (max-width: 375px) {
    .stripe__tags--product-description {
        display: none;
    }
}

/*TABLETS +*/
@media (min-width: 768px) {

    .top-side__burguer-menu {
        display: none;
    }

    .top-side nav {
        display: flex;
    }

    .top-side nav ul {
        display: flex;
    }

    .stripe__photo img {
        max-height: 30vw;
    }
}

@media (min-width: 1024px) {

    main {
        height: calc(100vh - (48px * 2));
        align-items: center;
    }

    .stripe {
        margin: 0;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        width: 100vw;
        height: 50vh;
    }

    .stripe__photo {
        display: flex;
        justify-content: flex-end;
        justify-self: flex-start;
        width: 35%;
        height: 50vh;
    }

    .stripe__photo img {
        width: auto;
        max-height: none;
    }

    .stripe__tags {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 15%;
        height: 100%;
        gap: 50px;
    }

    .stripe__info {
        width: 40%;
    }

    .stripe__info form {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .stripe__button {
        box-sizing: content-box;
        align-self: flex-end;
        margin: 0;
        position: relative;
        bottom: 10px;
        right: 10px;
        width: 10%;
    }
}